
spring.datasource.username=kotlin
spring.datasource.password=kotlin
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin-kafka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.postgresql.Driver